VITE_FIREBASE_API_KEY="AIzaSyAU319sPwWFhYBlcXkVgEjBbfFU122H1MY"
VITE_FIREBASE_AUTH_DOMAIN="online-quiz-11669.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://online-quiz-11669-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="online-quiz-11669"
VITE_FIREBASE_STORAGE_BUCKET="online-quiz-11669.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="118557079543"
VITE_FIREBASE_APP_ID="1:118557079543:web:9276249b389978131520f2"
VITE_FIREBASE_MEASUREMENT_ID="G-YKDLZZ6S2Z"
